<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Channeldir Ads</title>
		<script src="dist/channeldir-ads.min.js"></script>
	</head>
	<body>
		<h1>Channeldir Ads</h1>
		<div id="banner1"></div>
		<div id="banner2"></div>
		<script>
			var Ads = new ChanneldirAds("channeldir");

			Ads.add("350x350", function(banner){
				document.getElementById("banner1").innerHTML = '<img src="' + banner.image + '" alt="advertising"/>';
			});

			

		</script>
	</body>
</html>